# OWMAPI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptopass/owmapi/: BitmapHelper.kt  MainActivity.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/kryptopass/owmapi/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle.kts
common/src/main/java/com/kryptopass/common/nav/: LocationInput.kt  NavRoute.kt
common/src/test/java/com/kryptopass/common/state/: CommonResultConverterTest.kt  MviViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/kryptopass/data/local/db/: WeatherConverters.kt  WeatherDatabase.kt
data/src/main/java/com/kryptopass/data/local/db/weather/: WeatherDao.kt  WeatherEntity.kt
data/src/main/java/com/kryptopass/data/local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data/src/main/java/com/kryptopass/data/local/source/: LocalWeatherDataSourceImpl.kt
data/src/main/java/com/kryptopass/data/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/kryptopass/data/remote/networking/: WeatherService.kt  data.json
data/src/main/java/com/kryptopass/data/remote/networking/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
data/src/main/java/com/kryptopass/data/remote/source/: RemoteWeatherDataSourceImpl.kt
data/src/main/java/com/kryptopass/data/repo/: WeatherRepositoryImpl.kt
data/src/main/java/com/kryptopass/data/repo/source/local/: LocalWeatherDataSource.kt
data/src/main/java/com/kryptopass/data/repo/source/remote/: RemoteWeatherDataSource.kt
data/src/test/java/com/kryptopass/data/local/: LocalWeatherDataSourceImplTest.kt
data/src/test/java/com/kryptopass/data/remote/: RemoteWeatherDataSourceImplTest.kt
data/src/test/java/com/kryptopass/data/repo/: WeatherRepositoryImplTest.kt
docs/: maps-challenge.docx
domain/: build.gradle.kts
domain/src/main/java/com/kryptopass/domain/entity/: UseCaseException.kt
domain/src/main/java/com/kryptopass/domain/entity/weather/: Clouds.kt  Coordinate.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  Wind.kt
domain/src/main/java/com/kryptopass/domain/repo/: WeatherRepository.kt
domain/src/main/java/com/kryptopass/domain/usecase/: GetWeatherByCityAndCountryCodeUseCase.kt  GetWeatherForLocationListUseCase.kt  GetWeatherListUseCase.kt
domain/src/test/java/com/kryptopass/domain/usecase/: GetWeatherByCityAndCountryCodeUseCaseTest.kt  GetWeatherForLocationListUseCaseTest.kt  GetWeatherListUseCaseTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
owm/: build.gradle.kts
owm/src/androidTest/java/com/kryptopass/owmapi/: ExampleInstrumentedTest.kt
owm/src/main/: AndroidManifest.xml
owm/src/main/java/com/kryptopass/owmapi/: OWMActivity.kt  OWMApp.kt
owm/src/main/java/com/kryptopass/owmapi/di/: RepositoryModule.kt  UseCaseModule.kt
owm/src/main/java/com/kryptopass/owmapi/ui/list/: WeatherListConverter.kt  WeatherListModel.kt  WeatherListScreen.kt  WeatherListUiAction.kt  WeatherListUiSingleEvent.kt  WeatherListViewModel.kt
owm/src/main/java/com/kryptopass/owmapi/ui/single/: LineType.kt  LocationPermissionScreen.kt  MapUtils.kt  WeatherConverter.kt  WeatherMap.kt  WeatherModel.kt  WeatherScreen.kt  WeatherUiAction.kt  WeatherViewModel.kt
owm/src/main/java/com/kryptopass/owmapi/ui/theme/: Color.kt  Theme.kt  Type.kt
owm/src/main/res/values/: strings.xml  themes.xml
owm/src/test/java/com/kryptopass/owmapi/: ExampleUnitTest.kt
